In [6]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [7]:
file_path = "Visadataset_cleaned.csv"  # Update if needed
df = pd.read_csv(file_path)

In [8]:
#Identify categorical columns
categorical_cols = df.select_dtypes(include='object').columns

In [9]:
#Apply Label Encoding to each categorical column
label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le  # Save encoder if needed later

In [10]:
df

,continent,education of employee,has job experience,requires job training,no of employees,yr of estab,region of employment,prevailing wage,unit of wage,full time position,case status
0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...
25048,0,1,0,0,2594,1979,2,51104.7800,3,1,0
25049,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25050,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25051,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25052,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [11]:
#Save the fully numeric dataset
df.to_csv("Visadataset_numerical.csv", index=False)

In [12]:
# Show label encoding mapping for each column
for col, le in label_encoders.items():
    print(f"\nLabel encoding for column '{col}':")
    for original, encoded in zip(le.classes_, le.transform(le.classes_)):
        print(f"  {original} â†’ {encoded}")

Label encoding for column 'continent':
  Africa â†’ 0
  Asia â†’ 1
  Europe â†’ 2
  North America â†’ 3
  Oceania â†’ 4
  South America â†’ 5

Label encoding for column 'education of employee':
  Bachelor's â†’ 0
  Doctorate â†’ 1
  High School â†’ 2
  Master's â†’ 3

Label encoding for column 'has job experience':
  No â†’ 0
  Yes â†’ 1

Label encoding for column 'requires job training':
  No â†’ 0
  Yes â†’ 1

Label encoding for column 'region of employment':
  Island â†’ 0
  Midwest â†’ 1
  Northeast â†’ 2
  South â†’ 3
  West â†’ 4

Label encoding for column 'unit of wage':
  Hour â†’ 0
  Month â†’ 1
  Week â†’ 2
  Year â†’ 3

Label encoding for column 'full time position':
  No â†’ 0
  Yes â†’ 1

Label encoding for column 'case status':
  Certified â†’ 0
  Denied â†’ 1