In [6]:
import pandas as pd

In [7]:
# Step 1: Load the dataset
file_path = "Visadataset.csv"  
df = pd.read_csv(file_path)

In [8]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
clean_df = df.copy()

In [10]:
binary_cols = ['has_job_experience', 'requires_job_training', 'full_time_position']
clean_df[binary_cols] = clean_df[binary_cols].replace({'Y': 'Yes', 'N': 'No'})

In [11]:
clean_df.columns = [col.lower().replace('_', ' ') for col in clean_df.columns]

In [12]:
clean_df

,case id,continent,education of employee,has job experience,requires job training,no of employees,yr of estab,region of employment,prevailing wage,unit of wage,full time position,case status
0,EZYV01,Asia,High School,No,No,14513,2007,West,592.2029,Hour,Yes,Denied
1,EZYV02,Asia,Master's,Yes,No,2412,2002,Northeast,83425.6500,Year,Yes,Certified
2,EZYV03,Asia,Bachelor's,No,Yes,44444,2008,West,122996.8600,Year,Yes,Denied
3,EZYV04,Asia,Bachelor's,No,No,98,1897,West,83434.0300,Year,Yes,Denied
4,EZYV05,Africa,Master's,Yes,No,1082,2005,South,149907.3900,Year,Yes,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Yes,Yes,2601,2008,South,77092.5700,Year,Yes,Certified
25476,EZYV25477,Asia,High School,Yes,No,3274,2006,Northeast,279174.7900,Year,Yes,Certified
25477,EZYV25478,Asia,Master's,Yes,No,1121,1910,South,146298.8500,Year,No,Certified
25478,EZYV25479,Asia,Master's,Yes,Yes,1918,1887,West,86154.7700,Year,Yes,Certified
25479,EZYV25480,Asia,Bachelor's,Yes,No,3195,1960,Midwest,70876.9100,Year,Yes,Certified

In [13]:
if 'case id' in clean_df.columns:
    clean_df.drop(columns=['case id'], inplace=True)

In [14]:
clean_df

,continent,education of employee,has job experience,requires job training,no of employees,yr of estab,region of employment,prevailing wage,unit of wage,full time position,case status
0,Asia,High School,No,No,14513,2007,West,592.2029,Hour,Yes,Denied
1,Asia,Master's,Yes,No,2412,2002,Northeast,83425.6500,Year,Yes,Certified
2,Asia,Bachelor's,No,Yes,44444,2008,West,122996.8600,Year,Yes,Denied
3,Asia,Bachelor's,No,No,98,1897,West,83434.0300,Year,Yes,Denied
4,Africa,Master's,Yes,No,1082,2005,South,149907.3900,Year,Yes,Certified
...,...,...,...,...,...,...,...,...,...,...,...
25475,Asia,Bachelor's,Yes,Yes,2601,2008,South,77092.5700,Year,Yes,Certified
25476,Asia,High School,Yes,No,3274,2006,Northeast,279174.7900,Year,Yes,Certified
25477,Asia,Master's,Yes,No,1121,1910,South,146298.8500,Year,No,Certified
25478,Asia,Master's,Yes,Yes,1918,1887,West,86154.7700,Year,Yes,Certified
25479,Asia,Bachelor's,Yes,No,3195,1960,Midwest,70876.9100,Year,Yes,Certified

In [16]:
#Handle outliers in 'prevailing wage' using the IQR method
q1 = clean_df['prevailing wage'].quantile(0.25)
q3 = clean_df['prevailing wage'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

# Filter out outliers
clean_df = clean_df[
    (clean_df['prevailing wage'] >= lower_bound) &
    (clean_df['prevailing wage'] <= upper_bound)
]

In [17]:
clean_df.to_csv("Visadataset_cleaned.csv", index=False)

In [18]:
clean_df

,continent,education of employee,has job experience,requires job training,no of employees,yr of estab,region of employment,prevailing wage,unit of wage,full time position,case status
0,Asia,High School,No,No,14513,2007,West,592.2029,Hour,Yes,Denied
1,Asia,Master's,Yes,No,2412,2002,Northeast,83425.6500,Year,Yes,Certified
2,Asia,Bachelor's,No,Yes,44444,2008,West,122996.8600,Year,Yes,Denied
3,Asia,Bachelor's,No,No,98,1897,West,83434.0300,Year,Yes,Denied
4,Africa,Master's,Yes,No,1082,2005,South,149907.3900,Year,Yes,Certified
...,...,...,...,...,...,...,...,...,...,...,...
25474,Africa,Doctorate,No,No,2594,1979,Northeast,51104.7800,Year,Yes,Certified
25475,Asia,Bachelor's,Yes,Yes,2601,2008,South,77092.5700,Year,Yes,Certified
25477,Asia,Master's,Yes,No,1121,1910,South,146298.8500,Year,No,Certified
25478,Asia,Master's,Yes,Yes,1918,1887,West,86154.7700,Year,Yes,Certified
25479,Asia,Bachelor's,Yes,No,3195,1960,Midwest,70876.9100,Year,Yes,Certified

In [20]:
clean_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [22]:
clean_df['education of employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [23]:
clean_df['region of employment'].unique()

array(['West', 'Northeast', 'South', 'Midwest', 'Island'], dtype=object)

In [24]:
clean_df['unit of wage'].unique()

array(['Hour', 'Year', 'Week', 'Month'], dtype=object)